<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.GanasteActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="GANASTE PERRO!!"
        android:textSize="40dp"
        android:textAlignment="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Volver a jugar"
        android:textColor="#FFC107"
        android:background="#3F51B5"
        android:id="@+id/boton_ganaste"/>

</LinearLayout>